<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ashok Kumar</title>
    <link rel="stylesheet" type="text/css" href="https://github.com/ashok-FD/cv/blob/643fd6f988babfc774916048f5d419c2c321e1a6/css/style.css">
  </head>
  <body>
    <table>
        <tr>
        <td><h1>A.Ashok kumar.B.Sc(IT).,MCA</h1>
        </td>
        <td>
        <table>
          <tr>
      <td>
        <img src="F:\websites\pesonal website\icon\college-512.png" alt="college" width="30" height="30">
          </td>
            <td>
              <abbr title="Rathanavel suburamaniyam college of arts and Science">RVSCAS</abbr>
              </td>
            </tr>
                <tr>
          <td>
            <img src="F:\websites\pesonal website\icon\BT_iphone-512.png" alt="phone" width="30" height="30">
              </td>
                <td>
                  Mobile no: 8072491610
                  </td>
                </tr>
                <tr>
          </td>
          <td>
            <img src="F:\websites\pesonal website\icon\58485698e0bb315b0f7675a8.png" alt="email" width="30" height="30">
            </td>
              <td>
                Email: aashokofficial@outlook.com
                </td>
                </tr>
              </table>
                <td>
                  <img src="F:\websites\pesonal website\icon\profile-2092113_960_720.png" alt="Dp"width="200" height="200">
                </td>
            </tr>
          </table>

    <ul>
  <h2>Education</h2>
    <table>
      <tr>
        <td>
          B.Sc(IT)
          </td>
            <td>Rathanavel Suburamaniyam College of Arts and Science</td>
           <td> 2016-2019</td>
         </tr>
       <tr>
          <td>
            12th-STD
            </td>
             <td>Nanjappa Mpl Boys Higer Secoundary School</td>
              <td> 2015-2016</td>
            </tr>
              <tr>
                <td>
                  10th-STD
                  </td>
                    <td>
                      R.K.R Higer Secondary School
                    </td>
                    <td>
               2012-2014
             </td>
          </tr>
      </table>
      </ul>
        <ul>
          <table>
            <tr>
              <td>
  <h2>Skills</h2>
  <table>
    <tr>
      <td>
        <img src="F:\websites\pesonal website\icon\images.png" alt="c-program" width="50" height="50">
          </td>
            <td>
              C-programming programmer-🌕🌕🌕🌖🌒
            </td>
        </tr>
        <tr>
          <td><img src="F:\websites\pesonal website\icon\images (14).jpeg" alt="java" width="50" height="50">
          </td>
            <td>
              java programming-🌕🌕🌕🌒🌒
            </td>
          </tr>
          <tr>
            <td>
              <img src="F:\websites\pesonal website\icon\kisspng-cascading-style-sheets-html5-css3-logo-vector-grap-html5-icon-free-of-social-media-amp-logos-i-glyp-5c63e51c8dfba0.1267110615500505885816.jpg" alt="html" width="50" height="50">
            </td>
              <td>
                HTML & CSS-🌕🌕🌕🌒🌒
              </td>
            </tr>
            <tr>
              <td>
                <img src="F:\websites\pesonal website\icon\images (1).png" alt="js" width="50" height="50">
              </td>
                <td>
                  javaScript-🌕🌕🌖🌒🌒
                  </td>
                    </tr>
                        </table>
  <td></td>
    <td></td>
      <td></td>
        <td></td>
          <td></td>
            <td></td>
      <td>
        <h2>Hobbies</h2>
          <p>Painting.</p>
            <p>Dancing.</p>
              <p>Music-playing,listening.</p>
                <p>Traveling-new place meet new people's culture.</p>
    </td>
  </tr>
</table>
      </ul>
      <center>
      <a href="F:\websites\pesonal website\contactMe.html" type="_blank">Contact-Me</a>
    </center>
  </body>
</html>
